<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Cafe Paris</h1>
    <p id="eslogan">Un momento de relax</p>
    <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="carta.html">Nuestra Carta</a></li>
        <li><a href="contacto.html">Contácte con nosotros</a></li>
    </ul>
    <p id="contenedor-logo"><img src="images/logocafe.webp" alt="" id="logocafe"></p>
    <h2>
        Quiénes somos
    </h2>
    <p class="texto-normal">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas itaque quidem omnis atque. Eius sapiente asperiores placeat quasi porro nobis. Ratione eaque perspiciatis corrupti. Error quis dolor tempore similique.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugiat quisquam facere temporibus nisi id asperiores voluptatem, quas natus fuga, vero laudantium consequatur accusantium ex reprehenderit pariatur optio ipsum ea.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim provident incidunt, et veniam voluptas rerum quae doloribus in laudantium, eligendi corrupti mollitia totam reiciendis voluptatem, vel necessitatibus odio adipisci sed!
    </p>
    
</body>
</html>